<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h2>AGROVANT</h2>
        <nav >
                <a href="">FUNÇÕES</a>
                <a href="">ESPECIFICAÇÕES</a>
                <a href="">DEPOIMENTOS</a>
                <button class="btn"><a href="">AGENDE</a></button>
        </nav>
    </header>
    <main>
        <div class="hero">
            <h1>AGROVANT</h1>
            <p>O drone Inteligente para silvicultura de alta performance</p>
            <button class="btn" >
                <a href="">QUERO UMA DESMONSTRAÇÃO</a>
            </button>
        </div>

        <div class="beneficios">
            <h2>Monitore e aplique defensivos agrícolas com
precisão, economia e segurança ambiental.</h2>
            <h3>"🚁 Rápido  📡 Inteligente  🌱 Sustentável"</h3>
            <p>"👉 Agende agora uma demonstração gratuita na sua fazenda!"</p>
            <div class="videos">
                <button class="branco">Assistir vídeo ▶</button>
                <button class="preto">Reportagem</button>
            </div>
        </div>
       <div class="video">
        <video controls poster="img/Imagem 2.png">
        <source src="img/Vídeo 2.webm" type="video/mp4">
        Seu navegador não suporta a tag de vídeo.
    </video>
       </div>
        
        <div class="info"> 
            <div class="box">
                <h3>Monitoramento aéreo em tempo real</h3>
                <p>das áreas de cultivo, identificando pragas,
falhas de plantio e estresse hídrico.</p>
            </div>
            <div class="box">
                <h3>Aplicação localizada de defensivos</h3>
                <p>com mapeamento por GPS e sensores de precisão.</p>
            </div>
            <div class="box">
                <h3>Redução de custos com insumos</h3>
                <p>e mão de obra.</p>
            </div>
            <div class="box">
                <h3>Cobertura de grandes áreas 
em poucos minutos</h3>
                <p>mesmo em terrenos acidentados.</p>
            </div>
            <div class="box">
                <h3>Relatórios automatizados</h3>
                <p>para análise técnica e tomada de decisão rápida.</p>
            </div>
            <div class="box">
                <h3>E muito mais...</h3>
            </div>
        </div>
        <div>
            <div class="box2">
                <h2>Quem já testou, recomenda</h2>
                <p>“Em poucas semanas, conseguimos 
identificar e tratar áreas críticas que estavam
comprometendo nossa produtividade.”</p>
                <h3>Carlos Mendes, Engenheiro Florestal, MG</h3>
            </div>
            <div class="box2">
                <img src="" alt="">
            </div>
            <div class="box2">
                <h2>⭐️⭐️⭐️⭐️⭐</h2>
                <h2>Mais de 250 fazendas</h2>
                <h3>atendidas em todo o Brasil</h3>
            </div>

        </div>
    </main>
    <footer>
        <div></div>
        <div></div>
    </footer>
</body>
</html>